---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('group_project', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
        SingleStyledText('group_project')
    Paragraph('Release 0.0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
        SingleStyledText('Release 0.0.1')
    Paragraph('Maksym Tsapiv', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
        SingleStyledText('Maksym Tsapiv')
    Paragraph('May 17, 2021', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
        SingleStyledText('May 17, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	TeacherAPI main	1')
             > (0,0,0,1,2) toc level 1
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('TeacherAPI main')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('TeacherAPI main')
                MixedStyledText('TeacherAPI main')
                  SingleStyledText('TeacherAPI main')
            Tab('	')
            ReferenceField('1')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('1')
        TableOfContentsEntry('2	TeacherAPI controller	3')
             > (0,0,0,1,2) toc level 1
            ReferenceField('2')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('2')
            Tab('	')
            ReferenceField('TeacherAPI controller')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('TeacherAPI controller')
                MixedStyledText('TeacherAPI controller')
                  SingleStyledText('TeacherAPI controller')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('3	TeacherAPI models	5')
             > (0,0,0,1,2) toc level 1
            ReferenceField('3')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('3')
            Tab('	')
            ReferenceField('TeacherAPI models')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('TeacherAPI models')
                MixedStyledText('TeacherAPI models')
                  SingleStyledText('TeacherAPI models')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('5')
        TableOfContentsEntry('4	TeacherAPI database	7')
             > (0,0,0,1,2) toc level 1
            ReferenceField('4')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('4')
            Tab('	')
            ReferenceField('TeacherAPI database')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('TeacherAPI database')
                MixedStyledText('TeacherAPI database')
                  SingleStyledText('TeacherAPI database')
            Tab('	')
            ReferenceField('7')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('7')
        TableOfContentsEntry('5	TeacherAPI populate	9')
             > (0,0,0,1,2) toc level 1
            ReferenceField('5')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('5')
            Tab('	')
            ReferenceField('TeacherAPI populate')
                 > (0,0,0,0,1) linked reference
              MixedStyledText('TeacherAPI populate')
                MixedStyledText('TeacherAPI populate')
                  SingleStyledText('TeacherAPI populate')
            Tab('	')
            ReferenceField('9')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('9')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('1')
  Paragraph('TeacherAPI main', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('TeacherAPI main')
        MixedStyledText('TeacherAPI main')
          MixedStyledText('TeacherAPI main')
            SingleStyledText('TeacherAPI main')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('1')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   D:\group_project\group_homework\docs\source\index.rst:0 <compound>
      Section(id='teacherapi-main')   D:\group_project\group_homework\docs\source\index.rst:8 <section>
           > (0,0,0,1,2) chapter
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('group_project, Release 0.0.1')
         > (0,0,0,0,2) header
        MixedStyledText('group_project, Release 0.0.1')
          MixedStyledText('group_project, Release 0.0.1')
            Field('group_project')
              SingleStyledText('group_project')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter 1.  TeacherAPI main')
         > (0,0,0,0,2) footer
        MixedStyledText('2		Chapter 1.  TeacherAPI main')
          MixedStyledText('2		Chapter 1.  TeacherAPI main')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('1')
              SingleStyledText('2')
            SingleStyledText('.  ')
            Field('TeacherAPI main')
        MixedStyledText('TeacherAPI controller')
          MixedStyledText('TeacherAPI controller')
            SingleStyledText('TeacherAPI controller')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 2')
        MixedStyledText('Chapter 2')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('2', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('2')
  Paragraph('TeacherAPI controller', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('TeacherAPI controller')
        MixedStyledText('TeacherAPI controller')
          MixedStyledText('TeacherAPI controller')
            SingleStyledText('TeacherAPI controller')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 2')
        MixedStyledText('Chapter 2')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('2', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('2')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='teacherapi-controller')   D:\group_project\group_homework\docs\source\index.rst:13 <section>
           > (0,0,0,1,2) chapter
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('group_project, Release 0.0.1')
         > (0,0,0,0,2) header
        MixedStyledText('group_project, Release 0.0.1')
          MixedStyledText('group_project, Release 0.0.1')
            Field('group_project')
              SingleStyledText('group_project')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 2.  TeacherAPI contro...')
         > (0,0,0,0,2) footer
        MixedStyledText('4		Chapter 2.  TeacherAPI contro...')
          MixedStyledText('4		Chapter 2.  TeacherAPI contro...')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('2')
              SingleStyledText('3')
            SingleStyledText('.  ')
            Field('TeacherAPI controller')
        MixedStyledText('TeacherAPI models')
          MixedStyledText('TeacherAPI models')
            SingleStyledText('TeacherAPI models')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 3')
        MixedStyledText('Chapter 3')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('3', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('3')
  Paragraph('TeacherAPI models', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('TeacherAPI models')
        MixedStyledText('TeacherAPI models')
          MixedStyledText('TeacherAPI models')
            SingleStyledText('TeacherAPI models')
  Paragraph('Chapter 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 3')
        MixedStyledText('Chapter 3')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('3', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('3')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='teacherapi-models')   D:\group_project\group_homework\docs\source\index.rst:18 <section>
           > (0,0,0,1,2) chapter
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('group_project, Release 0.0.1')
         > (0,0,0,0,2) header
        MixedStyledText('group_project, Release 0.0.1')
          MixedStyledText('group_project, Release 0.0.1')
            Field('group_project')
              SingleStyledText('group_project')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('6		Chapter 3.  TeacherAPI models')
         > (0,0,0,0,2) footer
        MixedStyledText('6		Chapter 3.  TeacherAPI models')
          MixedStyledText('6		Chapter 3.  TeacherAPI models')
            Field('6')
              SingleStyledText('6')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('3')
              SingleStyledText('4')
            SingleStyledText('.  ')
            Field('TeacherAPI models')
        MixedStyledText('TeacherAPI database')
          MixedStyledText('TeacherAPI database')
            SingleStyledText('TeacherAPI database')
---------------------------------- page 7 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 4', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 4')
        MixedStyledText('Chapter 4')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('4', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('4')
  Paragraph('TeacherAPI database', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('TeacherAPI database')
        MixedStyledText('TeacherAPI database')
          MixedStyledText('TeacherAPI database')
            SingleStyledText('TeacherAPI database')
  Paragraph('Chapter 4', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 4')
        MixedStyledText('Chapter 4')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('4', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('4')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='teacherapi-database')   D:\group_project\group_homework\docs\source\index.rst:23 <section>
           > (0,0,0,1,2) chapter
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer
        MixedStyledText('		7')
          MixedStyledText('		7')
            Tab('	')
            Tab('	')
            Field('7')
              SingleStyledText('7')
---------------------------------- page 8 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('group_project, Release 0.0.1')
         > (0,0,0,0,2) header
        MixedStyledText('group_project, Release 0.0.1')
          MixedStyledText('group_project, Release 0.0.1')
            Field('group_project')
              SingleStyledText('group_project')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('8		Chapter 4.  TeacherAPI databa...')
         > (0,0,0,0,2) footer
        MixedStyledText('8		Chapter 4.  TeacherAPI databa...')
          MixedStyledText('8		Chapter 4.  TeacherAPI databa...')
            Field('8')
              SingleStyledText('8')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('4')
              SingleStyledText('5')
            SingleStyledText('.  ')
            Field('TeacherAPI database')
        MixedStyledText('TeacherAPI populate')
          MixedStyledText('TeacherAPI populate')
            SingleStyledText('TeacherAPI populate')
---------------------------------- page 9 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 5', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
      MixedStyledText('Chapter 5')
        MixedStyledText('Chapter 5')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('5', style='number')
               > (0,0,2,0,3) body matter chapter number
            SingleStyledText('5')
  Paragraph('TeacherAPI populate', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
      Field('TeacherAPI populate')
        MixedStyledText('TeacherAPI populate')
          MixedStyledText('TeacherAPI populate')
            SingleStyledText('TeacherAPI populate')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='teacherapi-populate')   D:\group_project\group_homework\docs\source\index.rst:28 <section>
           > (0,0,0,1,2) chapter
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		9')
         > (0,0,0,0,2) footer
        MixedStyledText('		9')
          MixedStyledText('		9')
            Tab('	')
            Tab('	')
            Field('9')
              SingleStyledText('9')
---------------------------------- page 11 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		11')
         > (0,0,0,0,2) footer
        MixedStyledText('		11')
          MixedStyledText('		11')
            Tab('	')
            Tab('	')
            Field('11')
              SingleStyledText('11')
