<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .btn {
    background-color: rgb(15, 112, 136);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(15, 112, 136);
  }
        body {
          background-color: rgb(6, 44, 61);
        }
        
        h1 {
          color: rgb(252, 251, 230);
          text-align: center;
          font-family: Cambria;
          font-size: 35px;
        }
        
        p {
          color: rgb(252, 251, 230);
          text-align: inherit;
          font-family: 'Courier New', Courier, monospace;
          font-size: 13px;
          margin-left: 50px;
        }
       
        .parent {
            display: grid;
            place-items: center;
            }

        img {
            border-radius: 50%;
          }

          * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 25.00%;
          padding: 1px;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
          /* position:fixed;
          bottom:0px; */
        }

          </style>

        </style></head>

<body>
  <a href="/">
  <button class="btn"><i class="fa fa-home"></i>
  </button>
  </a>
  
</div>
<h1>Результат аналізу тексту</h1>

{% block content %}
    <p><img src="https://w7.pngwing.com/pngs/384/850/png-transparent-wow-emoji-like-button-emoticon-computer-icons-facebook-surprised-expression-smiley-snout-circle.png" height="200px" width="200px" style="vertical-align:right;margin:0px 50px;float: right">{{ post}}</p>
{% endblock %}
</html>
